<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Feb 03 21:03:35 CET 2019 -->
<title>CarRepository</title>
<meta name="date" content="2019-02-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CarRepository";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CarRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/vais/repositories/FeedBackRepository.html" title="class in com.vais.repositories"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vais/repositories/CarRepository.html" target="_top">Frames</a></li>
<li><a href="CarRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vais.repositories</div>
<h2 title="Class CarRepository" class="title">Class CarRepository</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vais.repositories.CarRepository</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Repository
 @Transactional
public class <span class="typeNameLabel">CarRepository</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/vais/repositories/CarRepository.html#CarRepository--">CarRepository</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vais/repositories/CarRepository.html#addCar-com.vais.entities.Car-">addCar</a></span>(<a href="../../../com/vais/entities/Car.html" title="class in com.vais.entities">Car</a>&nbsp;car)</code>
<div class="block">insert new car into the database</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vais/repositories/CarRepository.html#deleteCar-java.lang.Long-">deleteCar</a></span>(java.lang.Long&nbsp;id)</code>
<div class="block">deletes car from database by incoming id</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/vais/entities/Car.html" title="class in com.vais.entities">Car</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vais/repositories/CarRepository.html#getCar-java.lang.Long-">getCar</a></span>(java.lang.Long&nbsp;id)</code>
<div class="block">this method retrieves certain car from database.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/vais/entities/Car.html" title="class in com.vais.entities">Car</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vais/repositories/CarRepository.html#getCars--">getCars</a></span>()</code>
<div class="block">this method retrieves all cars from database</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/vais/models/CarStatistic.html" title="class in com.vais.models">CarStatistic</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vais/repositories/CarRepository.html#getCarsStatistic--">getCarsStatistic</a></span>()</code>
<div class="block">this method retrieves statistic of how many times each car was ordered</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/vais/models/CarStatistic.html" title="class in com.vais.models">CarStatistic</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vais/repositories/CarRepository.html#getCarUsedN-java.lang.Long-">getCarUsedN</a></span>(java.lang.Long&nbsp;number)</code>
<div class="block">this method pulls out data about cars (car's id , car's model, how many times
 car was used) as POJO representation class CarStatistic.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vais/repositories/CarRepository.html#updateCar-com.vais.entities.Car-">updateCar</a></span>(<a href="../../../com/vais/entities/Car.html" title="class in com.vais.entities">Car</a>&nbsp;car)</code>
<div class="block">updates information about existing entity in database</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vais/repositories/CarRepository.html#updateCars-java.lang.Long-">updateCars</a></span>(java.lang.Long&nbsp;newAmount)</code>
<div class="block">sets all prices of cars in the database equal to incoming value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vais/repositories/CarRepository.html#updatePrices-double-">updatePrices</a></span>(double&nbsp;coef)</code>
<div class="block">Changing cars prices by multiplying on new coefficient</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CarRepository--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CarRepository</h4>
<pre>public&nbsp;CarRepository()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCar-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCar</h4>
<pre>public&nbsp;<a href="../../../com/vais/entities/Car.html" title="class in com.vais.entities">Car</a>&nbsp;getCar(java.lang.Long&nbsp;id)</pre>
<div class="block">this method retrieves certain car from database. Car is chosen by incoming id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - chosen's car id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Car entity</dd>
</dl>
</li>
</ul>
<a name="getCars--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCars</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/vais/entities/Car.html" title="class in com.vais.entities">Car</a>&gt;&nbsp;getCars()</pre>
<div class="block">this method retrieves all cars from database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of Car entities</dd>
</dl>
</li>
</ul>
<a name="getCarsStatistic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCarsStatistic</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/vais/models/CarStatistic.html" title="class in com.vais.models">CarStatistic</a>&gt;&nbsp;getCarsStatistic()</pre>
<div class="block">this method retrieves statistic of how many times each car was ordered</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of CarStatistic POJO representation entities</dd>
</dl>
</li>
</ul>
<a name="getCarUsedN-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCarUsedN</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/vais/models/CarStatistic.html" title="class in com.vais.models">CarStatistic</a>&gt;&nbsp;getCarUsedN(java.lang.Long&nbsp;number)</pre>
<div class="block">this method pulls out data about cars (car's id , car's model, how many times
 car was used) as POJO representation class CarStatistic. This information is
 sorted out by min required number of use(incoming parameter).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - criteria to filter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of CarStatistic POJO classes</dd>
</dl>
</li>
</ul>
<a name="addCar-com.vais.entities.Car-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCar</h4>
<pre>public&nbsp;void&nbsp;addCar(<a href="../../../com/vais/entities/Car.html" title="class in com.vais.entities">Car</a>&nbsp;car)</pre>
<div class="block">insert new car into the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>car</code> - entity that has to be added</dd>
</dl>
</li>
</ul>
<a name="updateCar-com.vais.entities.Car-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCar</h4>
<pre>@Transactional(propagation=MANDATORY)
public&nbsp;void&nbsp;updateCar(<a href="../../../com/vais/entities/Car.html" title="class in com.vais.entities">Car</a>&nbsp;car)</pre>
<div class="block">updates information about existing entity in database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>car</code> - entity that has to be updated</dd>
</dl>
</li>
</ul>
<a name="updatePrices-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePrices</h4>
<pre>@Transactional(propagation=MANDATORY)
public&nbsp;void&nbsp;updatePrices(double&nbsp;coef)</pre>
<div class="block">Changing cars prices by multiplying on new coefficient</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coef</code> - incoming coefficient to multiply</dd>
</dl>
</li>
</ul>
<a name="updateCars-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCars</h4>
<pre>public&nbsp;void&nbsp;updateCars(java.lang.Long&nbsp;newAmount)</pre>
<div class="block">sets all prices of cars in the database equal to incoming value. This method
 was performed using Criteria API .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newAmount</code> - new price to set</dd>
</dl>
</li>
</ul>
<a name="deleteCar-java.lang.Long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteCar</h4>
<pre>public&nbsp;void&nbsp;deleteCar(java.lang.Long&nbsp;id)</pre>
<div class="block">deletes car from database by incoming id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - of car that has to be deleted</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CarRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/vais/repositories/FeedBackRepository.html" title="class in com.vais.repositories"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vais/repositories/CarRepository.html" target="_top">Frames</a></li>
<li><a href="CarRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
