<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Feb 03 21:03:35 CET 2019 -->
<title>OrderRepository</title>
<meta name="date" content="2019-02-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OrderRepository";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/vais/repositories/FeedBackRepository.html" title="class in com.vais.repositories"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/vais/repositories/UserRepository.html" title="class in com.vais.repositories"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vais/repositories/OrderRepository.html" target="_top">Frames</a></li>
<li><a href="OrderRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vais.repositories</div>
<h2 title="Class OrderRepository" class="title">Class OrderRepository</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vais.repositories.OrderRepository</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Repository
 @Transactional
public class <span class="typeNameLabel">OrderRepository</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/vais/repositories/OrderRepository.html#OrderRepository--">OrderRepository</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vais/repositories/OrderRepository.html#addOrder-com.vais.entities.Order-java.util.List-">addOrder</a></span>(<a href="../../../com/vais/entities/Order.html" title="class in com.vais.entities">Order</a>&nbsp;order,
        java.util.List&lt;java.lang.Long&gt;&nbsp;carsId)</code>
<div class="block">adds new order record as well as attached orderItem records into the
 database.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vais/repositories/OrderRepository.html#getCompToAvg--">getCompToAvg</a></span>()</code>
<div class="block">pulls out from database recursive statistic - order's id, user's id, bill of
 the order and average price of orders made up by user .</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/vais/entities/Order.html" title="class in com.vais.entities">Order</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vais/repositories/OrderRepository.html#getOrder-java.lang.Long-">getOrder</a></span>(java.lang.Long&nbsp;id)</code>
<div class="block">this method retrievs order entity from the database</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/vais/models/OrderDaily.html" title="class in com.vais.models">OrderDaily</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vais/repositories/OrderRepository.html#getOrderReports--">getOrderReports</a></span>()</code>
<div class="block">retrieves statistic how many orders and how much money was gained on each day</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/vais/entities/Order.html" title="class in com.vais.entities">Order</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vais/repositories/OrderRepository.html#getOrders--">getOrders</a></span>()</code>
<div class="block">retrieves all orders from database without fetching OrderItem</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/vais/entities/Order.html" title="class in com.vais.entities">Order</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vais/repositories/OrderRepository.html#getOrdersByUser-java.lang.Long-">getOrdersByUser</a></span>(java.lang.Long&nbsp;userId)</code>
<div class="block">pulls out all orders from database which was made by certain user</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/vais/models/OrderUsersDetail.html" title="class in com.vais.models">OrderUsersDetail</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vais/repositories/OrderRepository.html#getOrdersDetails--">getOrdersDetails</a></span>()</code>
<div class="block">pulls out short data about order from database as OrderUserDetail class</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/vais/models/OrderInfo.html" title="class in com.vais.models">OrderInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vais/repositories/OrderRepository.html#getOrdersInfo--">getOrdersInfo</a></span>()</code>
<div class="block">Retrieves short info about orders from the database as OrderInfo
 representation class.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/vais/models/OrderStatistics.html" title="class in com.vais.models">OrderStatistics</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vais/repositories/OrderRepository.html#getOrdersStatisticByUsers--">getOrdersStatisticByUsers</a></span>()</code>
<div class="block">pulls out statistic about orders that was made up by users.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vais/repositories/OrderRepository.html#updateOrderStatus-java.lang.Long-java.lang.String-">updateOrderStatus</a></span>(java.lang.Long&nbsp;id,
                 java.lang.String&nbsp;status)</code>
<div class="block">this method updates status of certain order</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OrderRepository--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrderRepository</h4>
<pre>public&nbsp;OrderRepository()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addOrder-com.vais.entities.Order-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOrder</h4>
<pre>@Transactional(rollbackFor=java.lang.Exception.class)
public&nbsp;void&nbsp;addOrder(<a href="../../../com/vais/entities/Order.html" title="class in com.vais.entities">Order</a>&nbsp;order,
                                                                            java.util.List&lt;java.lang.Long&gt;&nbsp;carsId)</pre>
<div class="block">adds new order record as well as attached orderItem records into the
 database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - entity that has to be saved in database</dd>
<dd><code>carsId</code> - list of cars which was picked in the order</dd>
</dl>
</li>
</ul>
<a name="updateOrderStatus-java.lang.Long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateOrderStatus</h4>
<pre>@Transactional(propagation=MANDATORY,
               rollbackFor=java.lang.Exception.class)
public&nbsp;void&nbsp;updateOrderStatus(java.lang.Long&nbsp;id,
                                                                                                                            java.lang.String&nbsp;status)</pre>
<div class="block">this method updates status of certain order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - identifier of entity to update</dd>
<dd><code>status</code> - entity's parameter that has to be updated</dd>
</dl>
</li>
</ul>
<a name="getOrder-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrder</h4>
<pre>public&nbsp;<a href="../../../com/vais/entities/Order.html" title="class in com.vais.entities">Order</a>&nbsp;getOrder(java.lang.Long&nbsp;id)</pre>
<div class="block">this method retrievs order entity from the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - identifier of entity to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Order entity</dd>
</dl>
</li>
</ul>
<a name="getOrders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrders</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/vais/entities/Order.html" title="class in com.vais.entities">Order</a>&gt;&nbsp;getOrders()</pre>
<div class="block">retrieves all orders from database without fetching OrderItem</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of Order entities</dd>
</dl>
</li>
</ul>
<a name="getOrdersByUser-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrdersByUser</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/vais/entities/Order.html" title="class in com.vais.entities">Order</a>&gt;&nbsp;getOrdersByUser(java.lang.Long&nbsp;userId)</pre>
<div class="block">pulls out all orders from database which was made by certain user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - incoming parameter to filter out</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of Order entities</dd>
</dl>
</li>
</ul>
<a name="getOrdersDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrdersDetails</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/vais/models/OrderUsersDetail.html" title="class in com.vais.models">OrderUsersDetail</a>&gt;&nbsp;getOrdersDetails()</pre>
<div class="block">pulls out short data about order from database as OrderUserDetail class</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of OrderUserDetail representation class</dd>
</dl>
</li>
</ul>
<a name="getOrdersStatisticByUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrdersStatisticByUsers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/vais/models/OrderStatistics.html" title="class in com.vais.models">OrderStatistics</a>&gt;&nbsp;getOrdersStatisticByUsers()</pre>
<div class="block">pulls out statistic about orders that was made up by users. Such as total
 amount of money spend, user's id and user's name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of OrderStatistics POJO representation class</dd>
</dl>
</li>
</ul>
<a name="getCompToAvg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompToAvg</h4>
<pre>public&nbsp;void&nbsp;getCompToAvg()</pre>
<div class="block">pulls out from database recursive statistic - order's id, user's id, bill of
 the order and average price of orders made up by user . This method uses
 window sql function to pull out required data. Requires modifications before
 using in the "production"!</div>
</li>
</ul>
<a name="getOrderReports--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderReports</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/vais/models/OrderDaily.html" title="class in com.vais.models">OrderDaily</a>&gt;&nbsp;getOrderReports()</pre>
<div class="block">retrieves statistic how many orders and how much money was gained on each day</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of OrderDaily class entities</dd>
</dl>
</li>
</ul>
<a name="getOrdersInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOrdersInfo</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/vais/models/OrderInfo.html" title="class in com.vais.models">OrderInfo</a>&gt;&nbsp;getOrdersInfo()</pre>
<div class="block">Retrieves short info about orders from the database as OrderInfo
 representation class. This method uses SqlResultSetMaping from entity to POJO
 class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of OrderInfo objects</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/vais/repositories/FeedBackRepository.html" title="class in com.vais.repositories"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/vais/repositories/UserRepository.html" title="class in com.vais.repositories"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vais/repositories/OrderRepository.html" target="_top">Frames</a></li>
<li><a href="OrderRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
