<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Feb 03 21:04:52 CET 2019 -->
<title>UserRepository</title>
<meta name="date" content="2019-02-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserRepository";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/vais/repositories/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vais/repositories/UserRepository.html" target="_top">Frames</a></li>
<li><a href="UserRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vais.repositories</div>
<h2 title="Class UserRepository" class="title">Class UserRepository</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vais.repositories.UserRepository</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Repository
 @Transactional
public class <span class="typeNameLabel">UserRepository</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/vais/repositories/UserRepository.html#UserRepository--">UserRepository</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vais/repositories/UserRepository.html#addUser-com.vais.entities.User-">addUser</a></span>(com.vais.entities.User&nbsp;user)</code>
<div class="block">adds new user entity into the database</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vais/repositories/UserRepository.html#deleteUser-java.lang.Long-">deleteUser</a></span>(java.lang.Long&nbsp;id)</code>
<div class="block">deletes user that matches incoming id from the database</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;com.vais.models.UserInfo&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vais/repositories/UserRepository.html#getPaginatedUInfo-int-int-">getPaginatedUInfo</a></span>(int&nbsp;max,
                 int&nbsp;begin)</code>
<div class="block">Retrieves paginated data as entities list of UserInfo representation class .</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.vais.entities.User</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vais/repositories/UserRepository.html#getUser-java.lang.Long-">getUser</a></span>(java.lang.Long&nbsp;id)</code>
<div class="block">retrieves user from database where id matches incoming parameter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.vais.entities.User</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vais/repositories/UserRepository.html#getUserByName-java.lang.String-">getUserByName</a></span>(java.lang.String&nbsp;login)</code>
<div class="block">retrieves user entity from database that matches incoming parameter login if
 such exists.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;com.vais.entities.User&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vais/repositories/UserRepository.html#getUsers--">getUsers</a></span>()</code>
<div class="block">pulls out all user entities from database</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;com.vais.entities.User&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vais/repositories/UserRepository.html#getUsersByOrderCount-java.lang.Long-">getUsersByOrderCount</a></span>(java.lang.Long&nbsp;countNumber)</code>
<div class="block">retrieves users from database sorted out by : how many orders was made up by
 each user.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;com.vais.entities.User&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vais/repositories/UserRepository.html#getUsersByOrderN-int-">getUsersByOrderN</a></span>(int&nbsp;number)</code>
<div class="block">Retrieves user from database that has made certain number of orders</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;com.vais.models.UserInfo&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vais/repositories/UserRepository.html#getUsersInfo--">getUsersInfo</a></span>()</code>
<div class="block">Retrieves short info about users from database.Information consists of user's
 id , user's name , user's email.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vais/repositories/UserRepository.html#updateUserStatus-java.lang.Long-java.lang.String-">updateUserStatus</a></span>(java.lang.Long&nbsp;id,
                java.lang.String&nbsp;status)</code>
<div class="block">updates status of certain user in the database</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>com.vais.entities.User</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vais/repositories/UserRepository.html#validateUser-java.lang.String-java.lang.String-">validateUser</a></span>(java.lang.String&nbsp;login,
            java.lang.String&nbsp;password)</code>
<div class="block">checks if user's with such login and password as incoming parameters exists
 in database</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserRepository--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserRepository</h4>
<pre>public&nbsp;UserRepository()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validateUser-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateUser</h4>
<pre>public&nbsp;com.vais.entities.User&nbsp;validateUser(java.lang.String&nbsp;login,
                                           java.lang.String&nbsp;password)</pre>
<div class="block">checks if user's with such login and password as incoming parameters exists
 in database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>login</code> - user's login to check</dd>
<dd><code>password</code> - user's password to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>User entity</dd>
</dl>
</li>
</ul>
<a name="getUserByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserByName</h4>
<pre>public&nbsp;com.vais.entities.User&nbsp;getUserByName(java.lang.String&nbsp;login)</pre>
<div class="block">retrieves user entity from database that matches incoming parameter login if
 such exists. Otherwise returns null;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>login</code> - user's login to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>User entity</dd>
</dl>
</li>
</ul>
<a name="getUser-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;com.vais.entities.User&nbsp;getUser(java.lang.Long&nbsp;id)</pre>
<div class="block">retrieves user from database where id matches incoming parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - user's id to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>User entity</dd>
</dl>
</li>
</ul>
<a name="getUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsers</h4>
<pre>public&nbsp;java.util.List&lt;com.vais.entities.User&gt;&nbsp;getUsers()</pre>
<div class="block">pulls out all user entities from database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of User entities</dd>
</dl>
</li>
</ul>
<a name="getUsersByOrderN-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsersByOrderN</h4>
<pre>public&nbsp;java.util.List&lt;com.vais.entities.User&gt;&nbsp;getUsersByOrderN(int&nbsp;number)</pre>
<div class="block">Retrieves user from database that has made certain number of orders</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - of made orders to filter out</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of User entities</dd>
</dl>
</li>
</ul>
<a name="getUsersByOrderCount-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsersByOrderCount</h4>
<pre>public&nbsp;java.util.List&lt;com.vais.entities.User&gt;&nbsp;getUsersByOrderCount(java.lang.Long&nbsp;countNumber)</pre>
<div class="block">retrieves users from database sorted out by : how many orders was made up by
 each user. This method uses Criteria API .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>countNumber</code> - minimal number of orders made up by user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of user entities</dd>
</dl>
</li>
</ul>
<a name="getUsersInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsersInfo</h4>
<pre>public&nbsp;java.util.List&lt;com.vais.models.UserInfo&gt;&nbsp;getUsersInfo()</pre>
<div class="block">Retrieves short info about users from database.Information consists of user's
 id , user's name , user's email.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of UserInfo representation class</dd>
</dl>
</li>
</ul>
<a name="getPaginatedUInfo-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaginatedUInfo</h4>
<pre>public&nbsp;java.util.List&lt;com.vais.models.UserInfo&gt;&nbsp;getPaginatedUInfo(int&nbsp;max,
                                                                  int&nbsp;begin)</pre>
<div class="block">Retrieves paginated data as entities list of UserInfo representation class .
 This method uses JPA Criteria IPA to construct query</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>max</code> - number of record for one page</dd>
<dd><code>begin</code> - starting point in the database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of entities of UserInfo POJO representation class</dd>
</dl>
</li>
</ul>
<a name="addUser-com.vais.entities.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre>public&nbsp;void&nbsp;addUser(com.vais.entities.User&nbsp;user)</pre>
<div class="block">adds new user entity into the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - to add</dd>
</dl>
</li>
</ul>
<a name="updateUserStatus-java.lang.Long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUserStatus</h4>
<pre>@Transactional(propagation=MANDATORY)
public&nbsp;void&nbsp;updateUserStatus(java.lang.Long&nbsp;id,
                                                                    java.lang.String&nbsp;status)</pre>
<div class="block">updates status of certain user in the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - user's identifier</dd>
<dd><code>status</code> - to change</dd>
</dl>
</li>
</ul>
<a name="deleteUser-java.lang.Long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteUser</h4>
<pre>public&nbsp;void&nbsp;deleteUser(java.lang.Long&nbsp;id)</pre>
<div class="block">deletes user that matches incoming id from the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - user's identifier</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/vais/repositories/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vais/repositories/UserRepository.html" target="_top">Frames</a></li>
<li><a href="UserRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
