<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Feb 03 21:03:35 CET 2019 -->
<title>com.vais.models</title>
<meta name="date" content="2019-02-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/vais/models/package-summary.html" target="classFrame">com.vais.models</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CarStatistic.html" title="class in com.vais.models" target="classFrame">CarStatistic</a></li>
<li><a href="OrderDaily.html" title="class in com.vais.models" target="classFrame">OrderDaily</a></li>
<li><a href="OrderInfo.html" title="class in com.vais.models" target="classFrame">OrderInfo</a></li>
<li><a href="OrderStatistics.html" title="class in com.vais.models" target="classFrame">OrderStatistics</a></li>
<li><a href="OrderUsersDetail.html" title="class in com.vais.models" target="classFrame">OrderUsersDetail</a></li>
<li><a href="User_.html" title="class in com.vais.models" target="classFrame">User_</a></li>
<li><a href="UserInfo.html" title="class in com.vais.models" target="classFrame">UserInfo</a></li>
</ul>
</div>
</body>
</html>
