<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Feb 03 21:03:36 CET 2019 -->
<title>O-Index</title>
<meta name="date" content="2019-02-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="../com/vais/entities/Order.html" title="class in com.vais.entities"><span class="typeNameLink">Order</span></a> - Class in <a href="../com/vais/entities/package-summary.html">com.vais.entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vais/entities/Order.html#Order--">Order()</a></span> - Constructor for class com.vais.entities.<a href="../com/vais/entities/Order.html" title="class in com.vais.entities">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vais/controllers/OrderController.html" title="class in com.vais.controllers"><span class="typeNameLink">OrderController</span></a> - Class in <a href="../com/vais/controllers/package-summary.html">com.vais.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vais/controllers/OrderController.html#OrderController--">OrderController()</a></span> - Constructor for class com.vais.controllers.<a href="../com/vais/controllers/OrderController.html" title="class in com.vais.controllers">OrderController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vais/models/OrderDaily.html" title="class in com.vais.models"><span class="typeNameLink">OrderDaily</span></a> - Class in <a href="../com/vais/models/package-summary.html">com.vais.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vais/models/OrderDaily.html#OrderDaily-java.lang.Long-java.lang.Long-java.util.Date-">OrderDaily(Long, Long, Date)</a></span> - Constructor for class com.vais.models.<a href="../com/vais/models/OrderDaily.html" title="class in com.vais.models">OrderDaily</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vais/models/OrderInfo.html" title="class in com.vais.models"><span class="typeNameLink">OrderInfo</span></a> - Class in <a href="../com/vais/models/package-summary.html">com.vais.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vais/models/OrderInfo.html#OrderInfo-java.lang.Long-java.lang.Long-java.lang.Long-">OrderInfo(Long, Long, Long)</a></span> - Constructor for class com.vais.models.<a href="../com/vais/models/OrderInfo.html" title="class in com.vais.models">OrderInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vais/entities/OrderItem.html" title="class in com.vais.entities"><span class="typeNameLink">OrderItem</span></a> - Class in <a href="../com/vais/entities/package-summary.html">com.vais.entities</a></dt>
<dd>
<div class="block">this class represents sub entity of the Order entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vais/entities/OrderItem.html#OrderItem--">OrderItem()</a></span> - Constructor for class com.vais.entities.<a href="../com/vais/entities/OrderItem.html" title="class in com.vais.entities">OrderItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vais/entities/OrderItem.html#OrderItem-java.lang.Long-java.lang.Long-">OrderItem(Long, Long)</a></span> - Constructor for class com.vais.entities.<a href="../com/vais/entities/OrderItem.html" title="class in com.vais.entities">OrderItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vais/repositories/OrderRepository.html" title="class in com.vais.repositories"><span class="typeNameLink">OrderRepository</span></a> - Class in <a href="../com/vais/repositories/package-summary.html">com.vais.repositories</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vais/repositories/OrderRepository.html#OrderRepository--">OrderRepository()</a></span> - Constructor for class com.vais.repositories.<a href="../com/vais/repositories/OrderRepository.html" title="class in com.vais.repositories">OrderRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vais/models/OrderStatistics.html" title="class in com.vais.models"><span class="typeNameLink">OrderStatistics</span></a> - Class in <a href="../com/vais/models/package-summary.html">com.vais.models</a></dt>
<dd>
<div class="block">this is POJO class used to represent certain columns from database such as : id
 of the user, name of the user, total amount of money being spend by user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vais/models/OrderStatistics.html#OrderStatistics-java.lang.Long-java.lang.String-java.lang.Long-">OrderStatistics(Long, String, Long)</a></span> - Constructor for class com.vais.models.<a href="../com/vais/models/OrderStatistics.html" title="class in com.vais.models">OrderStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vais/models/OrderUsersDetail.html" title="class in com.vais.models"><span class="typeNameLink">OrderUsersDetail</span></a> - Class in <a href="../com/vais/models/package-summary.html">com.vais.models</a></dt>
<dd>
<div class="block">this is POJO class used to represent certain columns from database such as:
 order's id, user's name, order's bill</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vais/models/OrderUsersDetail.html#OrderUsersDetail-java.lang.Long-java.lang.String-int-">OrderUsersDetail(Long, String, int)</a></span> - Constructor for class com.vais.models.<a href="../com/vais/models/OrderUsersDetail.html" title="class in com.vais.models">OrderUsersDetail</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
