<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Feb 03 21:03:36 CET 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-02-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/vais/entities/Order.html#setBill-int-">setBill(int)</a></span> - Method in class com.vais.entities.<a href="../com/vais/entities/Order.html" title="class in com.vais.entities">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vais/models/OrderInfo.html#setBill-java.lang.Long-">setBill(Long)</a></span> - Method in class com.vais.models.<a href="../com/vais/models/OrderInfo.html" title="class in com.vais.models">OrderInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vais/models/OrderUsersDetail.html#setBill-int-">setBill(int)</a></span> - Method in class com.vais.models.<a href="../com/vais/models/OrderUsersDetail.html" title="class in com.vais.models">OrderUsersDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vais/entities/Car.html#setCarClass-java.lang.String-">setCarClass(String)</a></span> - Method in class com.vais.entities.<a href="../com/vais/entities/Car.html" title="class in com.vais.entities">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vais/entities/OrderItem.html#setCarId-java.lang.Long-">setCarId(Long)</a></span> - Method in class com.vais.entities.<a href="../com/vais/entities/OrderItem.html" title="class in com.vais.entities">OrderItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vais/models/CarStatistic.html#setCarId-java.lang.Long-">setCarId(Long)</a></span> - Method in class com.vais.models.<a href="../com/vais/models/CarStatistic.html" title="class in com.vais.models">CarStatistic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vais/entities/Car.html#setCost-int-">setCost(int)</a></span> - Method in class com.vais.entities.<a href="../com/vais/entities/Car.html" title="class in com.vais.entities">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vais/models/OrderDaily.html#setCount-java.lang.Long-">setCount(Long)</a></span> - Method in class com.vais.models.<a href="../com/vais/models/OrderDaily.html" title="class in com.vais.models">OrderDaily</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vais/entities/Order.html#setDriver-java.lang.String-">setDriver(String)</a></span> - Method in class com.vais.entities.<a href="../com/vais/entities/Order.html" title="class in com.vais.entities">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vais/entities/User.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class com.vais.entities.<a href="../com/vais/entities/User.html" title="class in com.vais.entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vais/models/UserInfo.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class com.vais.models.<a href="../com/vais/models/UserInfo.html" title="class in com.vais.models">UserInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vais/entities/Order.html#setFinish_date-java.sql.Date-">setFinish_date(Date)</a></span> - Method in class com.vais.entities.<a href="../com/vais/entities/Order.html" title="class in com.vais.entities">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vais/entities/Car.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class com.vais.entities.<a href="../com/vais/entities/Car.html" title="class in com.vais.entities">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vais/entities/Feedback.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class com.vais.entities.<a href="../com/vais/entities/Feedback.html" title="class in com.vais.entities">Feedback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vais/entities/Order.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class com.vais.entities.<a href="../com/vais/entities/Order.html" title="class in com.vais.entities">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vais/entities/User.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class com.vais.entities.<a href="../com/vais/entities/User.html" title="class in com.vais.entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vais/models/OrderInfo.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class com.vais.models.<a href="../com/vais/models/OrderInfo.html" title="class in com.vais.models">OrderInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vais/models/OrderUsersDetail.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class com.vais.models.<a href="../com/vais/models/OrderUsersDetail.html" title="class in com.vais.models">OrderUsersDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vais/models/UserInfo.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class com.vais.models.<a href="../com/vais/models/UserInfo.html" title="class in com.vais.models">UserInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vais/entities/Car.html#setMark-java.lang.String-">setMark(String)</a></span> - Method in class com.vais.entities.<a href="../com/vais/entities/Car.html" title="class in com.vais.entities">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vais/entities/Car.html#setModel-java.lang.String-">setModel(String)</a></span> - Method in class com.vais.entities.<a href="../com/vais/entities/Car.html" title="class in com.vais.entities">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vais/models/CarStatistic.html#setModel-java.lang.String-">setModel(String)</a></span> - Method in class com.vais.models.<a href="../com/vais/models/CarStatistic.html" title="class in com.vais.models">CarStatistic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vais/entities/User.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.vais.entities.<a href="../com/vais/entities/User.html" title="class in com.vais.entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vais/models/OrderStatistics.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.vais.models.<a href="../com/vais/models/OrderStatistics.html" title="class in com.vais.models">OrderStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vais/models/UserInfo.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.vais.models.<a href="../com/vais/models/UserInfo.html" title="class in com.vais.models">UserInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vais/entities/OrderItem.html#setOrderId-java.lang.Long-">setOrderId(Long)</a></span> - Method in class com.vais.entities.<a href="../com/vais/entities/OrderItem.html" title="class in com.vais.entities">OrderItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vais/entities/Order.html#setOrderItems-java.util.Set-">setOrderItems(Set&lt;OrderItem&gt;)</a></span> - Method in class com.vais.entities.<a href="../com/vais/entities/Order.html" title="class in com.vais.entities">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vais/controllers/OrderController.html#setOrderStatus-org.springframework.ui.ModelMap-java.lang.Long-java.lang.String-">setOrderStatus(ModelMap, Long, String)</a></span> - Method in class com.vais.controllers.<a href="../com/vais/controllers/OrderController.html" title="class in com.vais.controllers">OrderController</a></dt>
<dd>
<div class="block">this method update changes of order status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vais/entities/User.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class com.vais.entities.<a href="../com/vais/entities/User.html" title="class in com.vais.entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vais/entities/Feedback.html#setRating-int-">setRating(int)</a></span> - Method in class com.vais.entities.<a href="../com/vais/entities/Feedback.html" title="class in com.vais.entities">Feedback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vais/entities/User.html#setRole-java.lang.String-">setRole(String)</a></span> - Method in class com.vais.entities.<a href="../com/vais/entities/User.html" title="class in com.vais.entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vais/models/OrderStatistics.html#setSpend-java.lang.Long-">setSpend(Long)</a></span> - Method in class com.vais.models.<a href="../com/vais/models/OrderStatistics.html" title="class in com.vais.models">OrderStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vais/entities/Order.html#setStart_date-java.sql.Date-">setStart_date(Date)</a></span> - Method in class com.vais.entities.<a href="../com/vais/entities/Order.html" title="class in com.vais.entities">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vais/models/OrderDaily.html#setStart_date-java.sql.Date-">setStart_date(Date)</a></span> - Method in class com.vais.models.<a href="../com/vais/models/OrderDaily.html" title="class in com.vais.models">OrderDaily</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vais/entities/Order.html#setStatus-java.lang.String-">setStatus(String)</a></span> - Method in class com.vais.entities.<a href="../com/vais/entities/Order.html" title="class in com.vais.entities">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vais/entities/User.html#setStatus-java.lang.String-">setStatus(String)</a></span> - Method in class com.vais.entities.<a href="../com/vais/entities/User.html" title="class in com.vais.entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vais/models/OrderDaily.html#setSumm-java.lang.Long-">setSumm(Long)</a></span> - Method in class com.vais.models.<a href="../com/vais/models/OrderDaily.html" title="class in com.vais.models">OrderDaily</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vais/entities/Feedback.html#setTextField-java.lang.String-">setTextField(String)</a></span> - Method in class com.vais.entities.<a href="../com/vais/entities/Feedback.html" title="class in com.vais.entities">Feedback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vais/models/CarStatistic.html#setUseCount-java.lang.Long-">setUseCount(Long)</a></span> - Method in class com.vais.models.<a href="../com/vais/models/CarStatistic.html" title="class in com.vais.models">CarStatistic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vais/entities/Order.html#setUserId-java.lang.Long-">setUserId(Long)</a></span> - Method in class com.vais.entities.<a href="../com/vais/entities/Order.html" title="class in com.vais.entities">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vais/models/OrderInfo.html#setUserId-java.lang.Long-">setUserId(Long)</a></span> - Method in class com.vais.models.<a href="../com/vais/models/OrderInfo.html" title="class in com.vais.models">OrderInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vais/models/OrderStatistics.html#setUserId-java.lang.Long-">setUserId(Long)</a></span> - Method in class com.vais.models.<a href="../com/vais/models/OrderStatistics.html" title="class in com.vais.models">OrderStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vais/entities/Feedback.html#setUserName-java.lang.String-">setUserName(String)</a></span> - Method in class com.vais.entities.<a href="../com/vais/entities/Feedback.html" title="class in com.vais.entities">Feedback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vais/models/OrderUsersDetail.html#setUserName-java.lang.String-">setUserName(String)</a></span> - Method in class com.vais.models.<a href="../com/vais/models/OrderUsersDetail.html" title="class in com.vais.models">OrderUsersDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vais/controllers/AccessController.html#showHomePage-org.springframework.ui.ModelMap-">showHomePage(ModelMap)</a></span> - Method in class com.vais.controllers.<a href="../com/vais/controllers/AccessController.html" title="class in com.vais.controllers">AccessController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vais/models/User_.html#status">status</a></span> - Static variable in class com.vais.models.<a href="../com/vais/models/User_.html" title="class in com.vais.models">User_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vais/models/User_.html#STATUS">STATUS</a></span> - Static variable in class com.vais.models.<a href="../com/vais/models/User_.html" title="class in com.vais.models">User_</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
