<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Feb 03 21:04:52 CET 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-02-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/vais/repositories/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">U</a>&nbsp;<a href="index-6.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/vais/repositories/UserRepository.html#getPaginatedUInfo-int-int-">getPaginatedUInfo(int, int)</a></span> - Method in class com.vais.repositories.<a href="../com/vais/repositories/UserRepository.html" title="class in com.vais.repositories">UserRepository</a></dt>
<dd>
<div class="block">Retrieves paginated data as entities list of UserInfo representation class .</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vais/repositories/UserRepository.html#getUser-java.lang.Long-">getUser(Long)</a></span> - Method in class com.vais.repositories.<a href="../com/vais/repositories/UserRepository.html" title="class in com.vais.repositories">UserRepository</a></dt>
<dd>
<div class="block">retrieves user from database where id matches incoming parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vais/repositories/UserRepository.html#getUserByName-java.lang.String-">getUserByName(String)</a></span> - Method in class com.vais.repositories.<a href="../com/vais/repositories/UserRepository.html" title="class in com.vais.repositories">UserRepository</a></dt>
<dd>
<div class="block">retrieves user entity from database that matches incoming parameter login if
 such exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vais/repositories/UserRepository.html#getUsers--">getUsers()</a></span> - Method in class com.vais.repositories.<a href="../com/vais/repositories/UserRepository.html" title="class in com.vais.repositories">UserRepository</a></dt>
<dd>
<div class="block">pulls out all user entities from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vais/repositories/UserRepository.html#getUsersByOrderCount-java.lang.Long-">getUsersByOrderCount(Long)</a></span> - Method in class com.vais.repositories.<a href="../com/vais/repositories/UserRepository.html" title="class in com.vais.repositories">UserRepository</a></dt>
<dd>
<div class="block">retrieves users from database sorted out by : how many orders was made up by
 each user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vais/repositories/UserRepository.html#getUsersByOrderN-int-">getUsersByOrderN(int)</a></span> - Method in class com.vais.repositories.<a href="../com/vais/repositories/UserRepository.html" title="class in com.vais.repositories">UserRepository</a></dt>
<dd>
<div class="block">Retrieves user from database that has made certain number of orders</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vais/repositories/UserRepository.html#getUsersInfo--">getUsersInfo()</a></span> - Method in class com.vais.repositories.<a href="../com/vais/repositories/UserRepository.html" title="class in com.vais.repositories">UserRepository</a></dt>
<dd>
<div class="block">Retrieves short info about users from database.Information consists of user's
 id , user's name , user's email.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">U</a>&nbsp;<a href="index-6.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/vais/repositories/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
