<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Feb 03 21:03:36 CET 2019 -->
<title>U-Index</title>
<meta name="date" content="2019-02-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/vais/repositories/CarRepository.html#updateCar-com.vais.entities.Car-">updateCar(Car)</a></span> - Method in class com.vais.repositories.<a href="../com/vais/repositories/CarRepository.html" title="class in com.vais.repositories">CarRepository</a></dt>
<dd>
<div class="block">updates information about existing entity in database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vais/repositories/CarRepository.html#updateCars-java.lang.Long-">updateCars(Long)</a></span> - Method in class com.vais.repositories.<a href="../com/vais/repositories/CarRepository.html" title="class in com.vais.repositories">CarRepository</a></dt>
<dd>
<div class="block">sets all prices of cars in the database equal to incoming value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vais/repositories/OrderRepository.html#updateOrderStatus-java.lang.Long-java.lang.String-">updateOrderStatus(Long, String)</a></span> - Method in class com.vais.repositories.<a href="../com/vais/repositories/OrderRepository.html" title="class in com.vais.repositories">OrderRepository</a></dt>
<dd>
<div class="block">this method updates status of certain order</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vais/repositories/CarRepository.html#updatePrices-double-">updatePrices(double)</a></span> - Method in class com.vais.repositories.<a href="../com/vais/repositories/CarRepository.html" title="class in com.vais.repositories">CarRepository</a></dt>
<dd>
<div class="block">Changing cars prices by multiplying on new coefficient</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vais/repositories/UserRepository.html#updateUserStatus-java.lang.Long-java.lang.String-">updateUserStatus(Long, String)</a></span> - Method in class com.vais.repositories.<a href="../com/vais/repositories/UserRepository.html" title="class in com.vais.repositories">UserRepository</a></dt>
<dd>
<div class="block">updates status of certain user in the database</div>
</dd>
<dt><a href="../com/vais/entities/User.html" title="class in com.vais.entities"><span class="typeNameLink">User</span></a> - Class in <a href="../com/vais/entities/package-summary.html">com.vais.entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vais/entities/User.html#User--">User()</a></span> - Constructor for class com.vais.entities.<a href="../com/vais/entities/User.html" title="class in com.vais.entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vais/entities/User.html#User-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">User(String, String, String, String, String)</a></span> - Constructor for class com.vais.entities.<a href="../com/vais/entities/User.html" title="class in com.vais.entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vais/models/User_.html" title="class in com.vais.models"><span class="typeNameLink">User_</span></a> - Class in <a href="../com/vais/models/package-summary.html">com.vais.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vais/models/User_.html#User_--">User_()</a></span> - Constructor for class com.vais.models.<a href="../com/vais/models/User_.html" title="class in com.vais.models">User_</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vais/controllers/UserController.html" title="class in com.vais.controllers"><span class="typeNameLink">UserController</span></a> - Class in <a href="../com/vais/controllers/package-summary.html">com.vais.controllers</a></dt>
<dd>
<div class="block">this controller reacts to FE requests and manipulate with user entities in
 database via hibernate</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vais/controllers/UserController.html#UserController--">UserController()</a></span> - Constructor for class com.vais.controllers.<a href="../com/vais/controllers/UserController.html" title="class in com.vais.controllers">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vais/controllers/AccessController.html#userFeedback-org.springframework.ui.ModelMap-">userFeedback(ModelMap)</a></span> - Method in class com.vais.controllers.<a href="../com/vais/controllers/AccessController.html" title="class in com.vais.controllers">AccessController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vais/controllers/AccessController.html#userHome-org.springframework.ui.ModelMap-">userHome(ModelMap)</a></span> - Method in class com.vais.controllers.<a href="../com/vais/controllers/AccessController.html" title="class in com.vais.controllers">AccessController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vais/models/UserInfo.html" title="class in com.vais.models"><span class="typeNameLink">UserInfo</span></a> - Class in <a href="../com/vais/models/package-summary.html">com.vais.models</a></dt>
<dd>
<div class="block">this is POJO class used to represent certain columns from users table in
 database such as: user's id, user's name, user's email</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vais/models/UserInfo.html#UserInfo-java.lang.Long-java.lang.String-java.lang.String-">UserInfo(Long, String, String)</a></span> - Constructor for class com.vais.models.<a href="../com/vais/models/UserInfo.html" title="class in com.vais.models">UserInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vais/controllers/AccessController.html#userMakeNewOrder-org.springframework.ui.ModelMap-org.springframework.ui.Model-">userMakeNewOrder(ModelMap, Model)</a></span> - Method in class com.vais.controllers.<a href="../com/vais/controllers/AccessController.html" title="class in com.vais.controllers">AccessController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vais/repositories/UserRepository.html" title="class in com.vais.repositories"><span class="typeNameLink">UserRepository</span></a> - Class in <a href="../com/vais/repositories/package-summary.html">com.vais.repositories</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vais/repositories/UserRepository.html#UserRepository--">UserRepository()</a></span> - Constructor for class com.vais.repositories.<a href="../com/vais/repositories/UserRepository.html" title="class in com.vais.repositories">UserRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vais/controllers/AccessController.html#userViewOrders-org.springframework.ui.ModelMap-org.springframework.ui.Model-">userViewOrders(ModelMap, Model)</a></span> - Method in class com.vais.controllers.<a href="../com/vais/controllers/AccessController.html" title="class in com.vais.controllers">AccessController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
