<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Feb 03 21:03:35 CET 2019 -->
<title>AccessController</title>
<meta name="date" content="2019-02-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AccessController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccessController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/vais/controllers/CarController.html" title="class in com.vais.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vais/controllers/AccessController.html" target="_top">Frames</a></li>
<li><a href="AccessController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vais.controllers</div>
<h2 title="Class AccessController" class="title">Class AccessController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vais.controllers.AccessController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
 @Transactional
 @SessionAttributes(value={"userId","role"})
public class <span class="typeNameLabel">AccessController</span>
extends java.lang.Object</pre>
<div class="block">this controller responsible for access to pages</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/vais/controllers/AccessController.html#AccessController--">AccessController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vais/controllers/AccessController.html#adminAccess-org.springframework.ui.ModelMap-">adminAccess</a></span>(org.springframework.ui.ModelMap&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vais/controllers/AccessController.html#goAbout--">goAbout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vais/controllers/AccessController.html#goAdminAdd-org.springframework.ui.ModelMap-">goAdminAdd</a></span>(org.springframework.ui.ModelMap&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vais/controllers/AccessController.html#goContacts--">goContacts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vais/controllers/AccessController.html#goManagerCarChange-org.springframework.ui.ModelMap-">goManagerCarChange</a></span>(org.springframework.ui.ModelMap&nbsp;modelMap)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vais/controllers/AccessController.html#goManagerCars-org.springframework.ui.Model-org.springframework.ui.ModelMap-">goManagerCars</a></span>(org.springframework.ui.Model&nbsp;model,
             org.springframework.ui.ModelMap&nbsp;modelMap)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vais/controllers/AccessController.html#goManagerCarsStatistic-org.springframework.ui.Model-org.springframework.ui.ModelMap-">goManagerCarsStatistic</a></span>(org.springframework.ui.Model&nbsp;model,
                      org.springframework.ui.ModelMap&nbsp;modelMap)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vais/controllers/AccessController.html#goManagerHome-org.springframework.ui.ModelMap-">goManagerHome</a></span>(org.springframework.ui.ModelMap&nbsp;modelMap)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vais/controllers/AccessController.html#goManagerOrders-org.springframework.ui.ModelMap-org.springframework.ui.Model-">goManagerOrders</a></span>(org.springframework.ui.ModelMap&nbsp;modelMap,
               org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vais/controllers/AccessController.html#goManagerReports-org.springframework.ui.ModelMap-org.springframework.ui.Model-">goManagerReports</a></span>(org.springframework.ui.ModelMap&nbsp;modelMap,
                org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vais/controllers/AccessController.html#goManagerStatistics-org.springframework.ui.Model-">goManagerStatistics</a></span>(org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vais/controllers/AccessController.html#goSignIn--">goSignIn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vais/controllers/AccessController.html#goSignUp--">goSignUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vais/controllers/AccessController.html#logOut-org.springframework.ui.ModelMap-">logOut</a></span>(org.springframework.ui.ModelMap&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vais/controllers/AccessController.html#showHomePage-org.springframework.ui.ModelMap-">showHomePage</a></span>(org.springframework.ui.ModelMap&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vais/controllers/AccessController.html#userFeedback-org.springframework.ui.ModelMap-">userFeedback</a></span>(org.springframework.ui.ModelMap&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vais/controllers/AccessController.html#userHome-org.springframework.ui.ModelMap-">userHome</a></span>(org.springframework.ui.ModelMap&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vais/controllers/AccessController.html#userMakeNewOrder-org.springframework.ui.ModelMap-org.springframework.ui.Model-">userMakeNewOrder</a></span>(org.springframework.ui.ModelMap&nbsp;modelMap,
                org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vais/controllers/AccessController.html#userViewOrders-org.springframework.ui.ModelMap-org.springframework.ui.Model-">userViewOrders</a></span>(org.springframework.ui.ModelMap&nbsp;modelMap,
              org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AccessController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccessController</h4>
<pre>public&nbsp;AccessController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="showHomePage-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showHomePage</h4>
<pre>@RequestMapping(value={"/home","/"})
public&nbsp;java.lang.String&nbsp;showHomePage(org.springframework.ui.ModelMap&nbsp;model)</pre>
</li>
</ul>
<a name="goSignIn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goSignIn</h4>
<pre>@RequestMapping(value="/login")
public&nbsp;java.lang.String&nbsp;goSignIn()</pre>
</li>
</ul>
<a name="logOut-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logOut</h4>
<pre>@RequestMapping(value="/logOut")
public&nbsp;java.lang.String&nbsp;logOut(org.springframework.ui.ModelMap&nbsp;model)</pre>
</li>
</ul>
<a name="goSignUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goSignUp</h4>
<pre>@RequestMapping(value="/registration")
public&nbsp;java.lang.String&nbsp;goSignUp()</pre>
</li>
</ul>
<a name="goContacts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goContacts</h4>
<pre>@RequestMapping(value="/contacts")
public&nbsp;java.lang.String&nbsp;goContacts()</pre>
</li>
</ul>
<a name="goAbout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goAbout</h4>
<pre>@RequestMapping(value="/about")
public&nbsp;java.lang.String&nbsp;goAbout()</pre>
</li>
</ul>
<a name="adminAccess-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adminAccess</h4>
<pre>@RequestMapping(value="/adminHome")
public&nbsp;java.lang.String&nbsp;adminAccess(org.springframework.ui.ModelMap&nbsp;model)</pre>
</li>
</ul>
<a name="goAdminAdd-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goAdminAdd</h4>
<pre>@RequestMapping(value="/adminAdd")
public&nbsp;java.lang.String&nbsp;goAdminAdd(org.springframework.ui.ModelMap&nbsp;model)</pre>
</li>
</ul>
<a name="goManagerHome-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goManagerHome</h4>
<pre>@RequestMapping(value="/managerHome")
public&nbsp;java.lang.String&nbsp;goManagerHome(org.springframework.ui.ModelMap&nbsp;modelMap)</pre>
</li>
</ul>
<a name="goManagerStatistics-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goManagerStatistics</h4>
<pre>@RequestMapping(value="/manager/statistics")
public&nbsp;java.lang.String&nbsp;goManagerStatistics(org.springframework.ui.Model&nbsp;model)</pre>
</li>
</ul>
<a name="goManagerCars-org.springframework.ui.Model-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goManagerCars</h4>
<pre>@RequestMapping(value="/managerCars")
public&nbsp;java.lang.String&nbsp;goManagerCars(org.springframework.ui.Model&nbsp;model,
                                                                             org.springframework.ui.ModelMap&nbsp;modelMap)</pre>
</li>
</ul>
<a name="goManagerCarsStatistic-org.springframework.ui.Model-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goManagerCarsStatistic</h4>
<pre>@RequestMapping(value="/managerCarsStat")
public&nbsp;java.lang.String&nbsp;goManagerCarsStatistic(org.springframework.ui.Model&nbsp;model,
                                                                                          org.springframework.ui.ModelMap&nbsp;modelMap)</pre>
</li>
</ul>
<a name="goManagerCarChange-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goManagerCarChange</h4>
<pre>@RequestMapping(value="/managerCarChange")
public&nbsp;java.lang.String&nbsp;goManagerCarChange(org.springframework.ui.ModelMap&nbsp;modelMap)</pre>
</li>
</ul>
<a name="goManagerOrders-org.springframework.ui.ModelMap-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goManagerOrders</h4>
<pre>@RequestMapping(value="/managerOrders")
public&nbsp;java.lang.String&nbsp;goManagerOrders(org.springframework.ui.ModelMap&nbsp;modelMap,
                                                                                 org.springframework.ui.Model&nbsp;model)</pre>
</li>
</ul>
<a name="goManagerReports-org.springframework.ui.ModelMap-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goManagerReports</h4>
<pre>@RequestMapping(value="/managerReports")
public&nbsp;java.lang.String&nbsp;goManagerReports(org.springframework.ui.ModelMap&nbsp;modelMap,
                                                                                   org.springframework.ui.Model&nbsp;model)</pre>
</li>
</ul>
<a name="userViewOrders-org.springframework.ui.ModelMap-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userViewOrders</h4>
<pre>@RequestMapping(value="/userView")
public&nbsp;java.lang.String&nbsp;userViewOrders(org.springframework.ui.ModelMap&nbsp;modelMap,
                                                                           org.springframework.ui.Model&nbsp;model)</pre>
</li>
</ul>
<a name="userHome-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userHome</h4>
<pre>@RequestMapping(value="/userHome")
public&nbsp;java.lang.String&nbsp;userHome(org.springframework.ui.ModelMap&nbsp;model)</pre>
</li>
</ul>
<a name="userFeedback-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userFeedback</h4>
<pre>@RequestMapping(value="/userFeedback")
public&nbsp;java.lang.String&nbsp;userFeedback(org.springframework.ui.ModelMap&nbsp;model)</pre>
</li>
</ul>
<a name="userMakeNewOrder-org.springframework.ui.ModelMap-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>userMakeNewOrder</h4>
<pre>@RequestMapping(value="/userNewOrder")
public&nbsp;java.lang.String&nbsp;userMakeNewOrder(org.springframework.ui.ModelMap&nbsp;modelMap,
                                                                                 org.springframework.ui.Model&nbsp;model)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccessController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/vais/controllers/CarController.html" title="class in com.vais.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vais/controllers/AccessController.html" target="_top">Frames</a></li>
<li><a href="AccessController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
