<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Feb 03 21:03:35 CET 2019 -->
<title>CarController</title>
<meta name="date" content="2019-02-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CarController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CarController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/vais/controllers/AccessController.html" title="class in com.vais.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/vais/controllers/FeedbackController.html" title="class in com.vais.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vais/controllers/CarController.html" target="_top">Frames</a></li>
<li><a href="CarController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vais.controllers</div>
<h2 title="Class CarController" class="title">Class CarController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vais.controllers.CarController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
 @Transactional
 @SessionAttributes(value="role")
public class <span class="typeNameLabel">CarController</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eduard , this controller is responsible for manipulations with car
         entity in database via Hibernate, from front end layer.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/vais/controllers/CarController.html#CarController--">CarController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vais/controllers/CarController.html#addCar-java.lang.String-java.lang.String-java.lang.String-int-org.springframework.ui.ModelMap-">addCar</a></span>(java.lang.String&nbsp;carName,
      java.lang.String&nbsp;mark,
      java.lang.String&nbsp;carClass,
      int&nbsp;carCost,
      org.springframework.ui.ModelMap&nbsp;modelMap)</code>
<div class="block">adds new car into database by calling method from hibernate data access
 repository and using parameters received from request</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vais/controllers/CarController.html#changeCar-java.lang.String-java.lang.String-java.lang.String-int-java.lang.Long-org.springframework.ui.ModelMap-">changeCar</a></span>(java.lang.String&nbsp;model,
         java.lang.String&nbsp;mark,
         java.lang.String&nbsp;carClass,
         int&nbsp;carCost,
         java.lang.Long&nbsp;carId,
         org.springframework.ui.ModelMap&nbsp;modelMap)</code>
<div class="block">this method updates car in database .</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vais/controllers/CarController.html#deleteCar-java.lang.Long-org.springframework.ui.ModelMap-">deleteCar</a></span>(java.lang.Long&nbsp;carId,
         org.springframework.ui.ModelMap&nbsp;modelMap)</code>
<div class="block">deletes defined car , access to delete a car has only manager</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vais/controllers/CarController.html#getCar-org.springframework.ui.ModelMap-org.springframework.ui.Model-java.lang.Long-">getCar</a></span>(org.springframework.ui.ModelMap&nbsp;modelMap,
      org.springframework.ui.Model&nbsp;model,
      java.lang.Long&nbsp;carId)</code>
<div class="block">on request connects to database and pulls out specified(by path variable) car
 entity .</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.springframework.ui.Model</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vais/controllers/CarController.html#getCars-org.springframework.ui.Model-org.springframework.ui.ModelMap-">getCars</a></span>(org.springframework.ui.Model&nbsp;model,
       org.springframework.ui.ModelMap&nbsp;modelMap)</code>
<div class="block">on request connects to database and pulls out list of cars .</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CarController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CarController</h4>
<pre>public&nbsp;CarController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCars-org.springframework.ui.Model-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCars</h4>
<pre>@RequestMapping(value="/cars",
                method=GET)
public&nbsp;org.springframework.ui.Model&nbsp;getCars(org.springframework.ui.Model&nbsp;model,
                                                                                                         org.springframework.ui.ModelMap&nbsp;modelMap)</pre>
<div class="block">on request connects to database and pulls out list of cars . Retrieved data
 is exposed via spring model</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - spring Model that used to input parameters for client
                 response</dd>
<dd><code>modelMap</code> - required to check user access modifier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>spring UI model with List of cars in it</dd>
</dl>
</li>
</ul>
<a name="getCar-org.springframework.ui.ModelMap-org.springframework.ui.Model-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCar</h4>
<pre>@RequestMapping(value="/cars/{carId}",
                method=GET)
public&nbsp;java.lang.String&nbsp;getCar(org.springframework.ui.ModelMap&nbsp;modelMap,
                                                                                                    org.springframework.ui.Model&nbsp;model,
                                                                                                    @PathVariable
                                                                                                    java.lang.Long&nbsp;carId)</pre>
<div class="block">on request connects to database and pulls out specified(by path variable) car
 entity . Retrieved data is exposed via spring model</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelMap</code> - required to check user access modifier</dd>
<dd><code>model</code> - UI model from spring</dd>
<dd><code>carId</code> - path variable that indicates which car should be retrieved
                 from database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>redirect link</dd>
</dl>
</li>
</ul>
<a name="changeCar-java.lang.String-java.lang.String-java.lang.String-int-java.lang.Long-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeCar</h4>
<pre>@RequestMapping(value="/cars/{carId}",
                method=POST)
public&nbsp;java.lang.String&nbsp;changeCar(@RequestParam
                                                                                                        java.lang.String&nbsp;model,
                                                                                                        @RequestParam(required=false)
                                                                                                        java.lang.String&nbsp;mark,
                                                                                                        @RequestParam(required=false)
                                                                                                        java.lang.String&nbsp;carClass,
                                                                                                        @RequestParam(defaultValue="0",required=false)
                                                                                                        int&nbsp;carCost,
                                                                                                        @PathVariable
                                                                                                        java.lang.Long&nbsp;carId,
                                                                                                        org.springframework.ui.ModelMap&nbsp;modelMap)</pre>
<div class="block">this method updates car in database . Update is made based on request
 parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - of car entity</dd>
<dd><code>mark</code> - of car entity</dd>
<dd><code>carClass</code> - of car entity</dd>
<dd><code>carCost</code> - of car entity</dd>
<dd><code>carId</code> - of car entity</dd>
<dd><code>modelMap</code> - required to check user access modifier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>redirect link</dd>
</dl>
</li>
</ul>
<a name="addCar-java.lang.String-java.lang.String-java.lang.String-int-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCar</h4>
<pre>@RequestMapping(value="/cars",
                method=POST)
public&nbsp;java.lang.String&nbsp;addCar(@RequestParam(required=false)
                                                                                             java.lang.String&nbsp;carName,
                                                                                             @RequestParam(required=false)
                                                                                             java.lang.String&nbsp;mark,
                                                                                             @RequestParam(required=false)
                                                                                             java.lang.String&nbsp;carClass,
                                                                                             @RequestParam(defaultValue="0",required=false)
                                                                                             int&nbsp;carCost,
                                                                                             org.springframework.ui.ModelMap&nbsp;modelMap)</pre>
<div class="block">adds new car into database by calling method from hibernate data access
 repository and using parameters received from request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>carName</code> - model of car entity received from request</dd>
<dd><code>mark</code> - of car entity received from request</dd>
<dd><code>carClass</code> - of car entity received from request</dd>
<dd><code>carCost</code> - of car entity received from request</dd>
<dd><code>modelMap</code> - spring ModelMap class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>redirect link to managerCars page or to home page if role doesn't
         match "manager"</dd>
</dl>
</li>
</ul>
<a name="deleteCar-java.lang.Long-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteCar</h4>
<pre>@RequestMapping(value="/cars/delete/{carId}")
public&nbsp;java.lang.String&nbsp;deleteCar(@PathVariable
                                                                                 java.lang.Long&nbsp;carId,
                                                                                 org.springframework.ui.ModelMap&nbsp;modelMap)</pre>
<div class="block">deletes defined car , access to delete a car has only manager</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>carId</code> - of car entity received from request</dd>
<dd><code>modelMap</code> - spring ModelMap class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>redirect link to managerCars page or to home page if role doesn't
         match "manager"</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CarController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/vais/controllers/AccessController.html" title="class in com.vais.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/vais/controllers/FeedbackController.html" title="class in com.vais.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vais/controllers/CarController.html" target="_top">Frames</a></li>
<li><a href="CarController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
