<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Feb 03 21:03:35 CET 2019 -->
<title>OrderController</title>
<meta name="date" content="2019-02-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OrderController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/vais/controllers/FeedbackController.html" title="class in com.vais.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/vais/controllers/UserController.html" title="class in com.vais.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vais/controllers/OrderController.html" target="_top">Frames</a></li>
<li><a href="OrderController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vais.controllers</div>
<h2 title="Class OrderController" class="title">Class OrderController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vais.controllers.OrderController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
 @Transactional
 @SessionAttributes(value={"userId","role"})
public class <span class="typeNameLabel">OrderController</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eduard .This controller is responsible for manipulations with order
         entities in database via Hibernate, from front end layer.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/vais/controllers/OrderController.html#OrderController--">OrderController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vais/controllers/OrderController.html#addOrder-org.springframework.ui.ModelMap-java.lang.Long:A-java.lang.String-java.sql.Date-java.sql.Date-">addOrder</a></span>(org.springframework.ui.ModelMap&nbsp;model,
        java.lang.Long[]&nbsp;carId,
        java.lang.String&nbsp;driver,
        java.sql.Date&nbsp;startDate,
        java.sql.Date&nbsp;endDate)</code>
<div class="block">this method adds new order made on FE into database by calling hibernate data
 access repository,</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vais/controllers/OrderController.html#getOrder-org.springframework.ui.Model-org.springframework.ui.ModelMap-java.lang.Long-">getOrder</a></span>(org.springframework.ui.Model&nbsp;model,
        org.springframework.ui.ModelMap&nbsp;modelMap,
        java.lang.Long&nbsp;orderId)</code>
<div class="block">Retrieves specified order</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.ui.Model</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vais/controllers/OrderController.html#getOrders-org.springframework.ui.ModelMap-org.springframework.ui.Model-">getOrders</a></span>(org.springframework.ui.ModelMap&nbsp;modelMap,
         org.springframework.ui.Model&nbsp;model)</code>
<div class="block">this method retrieves orders based on user role from data base</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vais/controllers/OrderController.html#setOrderStatus-org.springframework.ui.ModelMap-java.lang.Long-java.lang.String-">setOrderStatus</a></span>(org.springframework.ui.ModelMap&nbsp;modelMap,
              java.lang.Long&nbsp;orderId,
              java.lang.String&nbsp;setStatus)</code>
<div class="block">this method update changes of order status.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OrderController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrderController</h4>
<pre>public&nbsp;OrderController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addOrder-org.springframework.ui.ModelMap-java.lang.Long:A-java.lang.String-java.sql.Date-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOrder</h4>
<pre>@Transactional(rollbackFor=java.lang.Exception.class)
 @RequestMapping(value="/orders",
                method=POST)
public&nbsp;java.lang.String&nbsp;addOrder(org.springframework.ui.ModelMap&nbsp;model,
                                                                                                                                                         @RequestParam(required=false)
                                                                                                                                                         java.lang.Long[]&nbsp;carId,
                                                                                                                                                         @RequestParam(required=false)
                                                                                                                                                         java.lang.String&nbsp;driver,
                                                                                                                                                         @RequestParam(required=true)
                                                                                                                                                         java.sql.Date&nbsp;startDate,
                                                                                                                                                         @RequestParam(required=true)
                                                                                                                                                         java.sql.Date&nbsp;endDate)</pre>
<div class="block">this method adds new order made on FE into database by calling hibernate data
 access repository,</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - spring ModelMap is required to check user access modifier</dd>
<dd><code>carId</code> - array of selected cars</dd>
<dd><code>driver</code> - is driver included into the order or not</dd>
<dd><code>startDate</code> - beginning of the order</dd>
<dd><code>endDate</code> - and of the order</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>appropriate redirect link</dd>
</dl>
</li>
</ul>
<a name="getOrders-org.springframework.ui.ModelMap-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrders</h4>
<pre>@RequestMapping(value="/orders",
                method=GET)
public&nbsp;org.springframework.ui.Model&nbsp;getOrders(org.springframework.ui.ModelMap&nbsp;modelMap,
                                                                                                             org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">this method retrieves orders based on user role from data base</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelMap</code> - required to check user access modifier</dd>
<dd><code>model</code> - spring UI model, used to retrieve data into FE</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>spring Model</dd>
</dl>
</li>
</ul>
<a name="getOrder-org.springframework.ui.Model-org.springframework.ui.ModelMap-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrder</h4>
<pre>@RequestMapping(value="/orders/{orderId}",
                method=GET)
public&nbsp;java.lang.String&nbsp;getOrder(org.springframework.ui.Model&nbsp;model,
                                                                                                          org.springframework.ui.ModelMap&nbsp;modelMap,
                                                                                                          @PathVariable
                                                                                                          java.lang.Long&nbsp;orderId)</pre>
<div class="block">Retrieves specified order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - spring UI model, used to retrieve data into FE</dd>
<dd><code>modelMap</code> - required to check user access modifier</dd>
<dd><code>orderId</code> - path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>redirect link</dd>
</dl>
</li>
</ul>
<a name="setOrderStatus-org.springframework.ui.ModelMap-java.lang.Long-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOrderStatus</h4>
<pre>@RequestMapping(value="/orders/change/{orderId}")
public&nbsp;java.lang.String&nbsp;setOrderStatus(org.springframework.ui.ModelMap&nbsp;modelMap,
                                                                                          @PathVariable
                                                                                          java.lang.Long&nbsp;orderId,
                                                                                          @RequestParam(required=false)
                                                                                          java.lang.String&nbsp;setStatus)</pre>
<div class="block">this method update changes of order status. Only manager is allowed to change
 status</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelMap</code> - required to check user access modifier</dd>
<dd><code>orderId</code> - path variable which specify order</dd>
<dd><code>setStatus</code> - status that has to be applied</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>redirect link</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/vais/controllers/FeedbackController.html" title="class in com.vais.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/vais/controllers/UserController.html" title="class in com.vais.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vais/controllers/OrderController.html" target="_top">Frames</a></li>
<li><a href="OrderController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
