<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Feb 03 21:03:35 CET 2019 -->
<title>UserController</title>
<meta name="date" content="2019-02-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/vais/controllers/OrderController.html" title="class in com.vais.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vais/controllers/UserController.html" target="_top">Frames</a></li>
<li><a href="UserController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vais.controllers</div>
<h2 title="Class UserController" class="title">Class UserController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vais.controllers.UserController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
 @Transactional
 @SessionAttributes(value={"userId","role"})
public class <span class="typeNameLabel">UserController</span>
extends java.lang.Object</pre>
<div class="block">this controller reacts to FE requests and manipulate with user entities in
 database via hibernate</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eduard</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/vais/controllers/UserController.html#UserController--">UserController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vais/controllers/UserController.html#addUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-org.springframework.ui.ModelMap-">addUser</a></span>(java.lang.String&nbsp;login,
       java.lang.String&nbsp;email,
       java.lang.String&nbsp;password1,
       java.lang.String&nbsp;setRole,
       org.springframework.ui.ModelMap&nbsp;modelMap)</code>
<div class="block">process request for adding new entity to the database.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vais/controllers/UserController.html#changeStatus-java.lang.Long-java.lang.String-java.lang.String-">changeStatus</a></span>(java.lang.Long&nbsp;userId,
            java.lang.String&nbsp;setStatus,
            java.lang.String&nbsp;command)</code>
<div class="block">process request for updating or deleting an entity from the database.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.ui.Model</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vais/controllers/UserController.html#getUsers-org.springframework.ui.Model-org.springframework.ui.ModelMap-">getUsers</a></span>(org.springframework.ui.Model&nbsp;model,
        org.springframework.ui.ModelMap&nbsp;modelMap)</code>
<div class="block">reponses to request by retrieving from database and putting user entities
 into response</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vais/controllers/UserController.html#logIn-org.springframework.ui.ModelMap-java.lang.String-java.lang.String-">logIn</a></span>(org.springframework.ui.ModelMap&nbsp;model,
     java.lang.String&nbsp;login,
     java.lang.String&nbsp;passw)</code>
<div class="block">check if user with such parameters exists in database.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vais/controllers/UserController.html#registration-org.springframework.ui.ModelMap-java.lang.String-java.lang.String-java.lang.String-">registration</a></span>(org.springframework.ui.ModelMap&nbsp;model,
            java.lang.String&nbsp;login,
            java.lang.String&nbsp;password1,
            java.lang.String&nbsp;email)</code>
<div class="block">adds new user with such as incoming parameters into the database, but only in
 case if user doesn't already exist.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserController</h4>
<pre>public&nbsp;UserController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="logIn-org.springframework.ui.ModelMap-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logIn</h4>
<pre>@RequestMapping(value="/login",
                method=POST)
public&nbsp;java.lang.String&nbsp;logIn(org.springframework.ui.ModelMap&nbsp;model,
                                                                                             @RequestParam
                                                                                             java.lang.String&nbsp;login,
                                                                                             @RequestParam
                                                                                             java.lang.String&nbsp;passw)</pre>
<div class="block">check if user with such parameters exists in database. After that puts user's
 data into session and redirects request to appropriate page.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - Spring ModelMap class used to put parameters into session</dd>
<dd><code>login</code> - received from request</dd>
<dd><code>passw</code> - user's password received from request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>redirection page</dd>
</dl>
</li>
</ul>
<a name="registration-org.springframework.ui.ModelMap-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registration</h4>
<pre>@RequestMapping(value="/registration",
                method=POST)
public&nbsp;java.lang.String&nbsp;registration(org.springframework.ui.ModelMap&nbsp;model,
                                                                                                           @RequestParam(required=false)
                                                                                                           java.lang.String&nbsp;login,
                                                                                                           @RequestParam(required=false)
                                                                                                           java.lang.String&nbsp;password1,
                                                                                                           @RequestParam
                                                                                                           java.lang.String&nbsp;email)</pre>
<div class="block">adds new user with such as incoming parameters into the database, but only in
 case if user doesn't already exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - Spring ModelMap class used to put and get parameters from
                  session</dd>
<dd><code>login</code> - received from request</dd>
<dd><code>password1</code> - user's password received from request</dd>
<dd><code>email</code> - user's email received from request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>redirection to appropriate page</dd>
</dl>
</li>
</ul>
<a name="getUsers-org.springframework.ui.Model-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsers</h4>
<pre>@RequestMapping(value="/users",
                method=GET)
public&nbsp;org.springframework.ui.Model&nbsp;getUsers(org.springframework.ui.Model&nbsp;model,
                                                                                                           org.springframework.ui.ModelMap&nbsp;modelMap)</pre>
<div class="block">reponses to request by retrieving from database and putting user entities
 into response</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - used to put data into response</dd>
<dd><code>modelMap</code> - Spring ModelMap class used to put and get parameters from
                 session</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Spring model class with data</dd>
</dl>
</li>
</ul>
<a name="changeStatus-java.lang.Long-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeStatus</h4>
<pre>@RequestMapping(value="/users/{userId}")
public&nbsp;java.lang.String&nbsp;changeStatus(@PathVariable
                                                                               java.lang.Long&nbsp;userId,
                                                                               @RequestParam(required=false)
                                                                               java.lang.String&nbsp;setStatus,
                                                                               @RequestParam
                                                                               java.lang.String&nbsp;command)</pre>
<div class="block">process request for updating or deleting an entity from the database.
 Extracts parameters from request such as type of command to be applied and
 status if there is some.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - identifier of entity to work with</dd>
<dd><code>setStatus</code> - status of the entity</dd>
<dd><code>command</code> - type of command that has to be applied</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>appropriate redirect link</dd>
</dl>
</li>
</ul>
<a name="addUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addUser</h4>
<pre>@RequestMapping(value="/users",
                method=POST)
public&nbsp;java.lang.String&nbsp;addUser(@RequestParam
                                                                                               java.lang.String&nbsp;login,
                                                                                               @RequestParam(required=true)
                                                                                               java.lang.String&nbsp;email,
                                                                                               @RequestParam(required=true)
                                                                                               java.lang.String&nbsp;password1,
                                                                                               @RequestParam
                                                                                               java.lang.String&nbsp;setRole,
                                                                                               org.springframework.ui.ModelMap&nbsp;modelMap)</pre>
<div class="block">process request for adding new entity to the database. Extracts all required
 parameters from request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>login</code> - user's name</dd>
<dd><code>email</code> - user's email</dd>
<dd><code>password1</code> - user's password</dd>
<dd><code>setRole</code> - user's role</dd>
<dd><code>modelMap</code> - spring ModelMap class used to extract data from the session</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>appropriate redirect link</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/vais/controllers/OrderController.html" title="class in com.vais.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vais/controllers/UserController.html" target="_top">Frames</a></li>
<li><a href="UserController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
