Home = \u0414\u043E\u043C\u0430\u0448\u043D\u044F\u044F \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430
Users =	\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0438
Cars = \u041C\u0430\u0448\u0438\u043D\u044B
AddUs = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
AddMan = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043C\u0435\u043D\u0435\u0434\u0436\u0435\u0440\u0430	
AddAdm = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u0430
UserId = Id \u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
OrderId = \u041D\u043E\u043C\u0435\u0440 \u0437\u0430\u043A\u0430\u0437\u0430
Name = \u0418\u043C\u044F
Role = \u0420\u043E\u043B\u044C
Status = \u0421\u0442\u0430\u0442\u0443\u0441
SetStatus = Set status
Login = \u041B\u043E\u0433\u0438\u043D
Password = \u041F\u0430\u0440\u043E\u043B\u044C
SignIn = \u0412\u043E\u0439\u0442\u0438
SetOrder = \u0438\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u0437\u0430\u043A\u0430\u0437
Driver = \u0412\u043E\u0434\u0438\u0442\u0435\u043B\u044C
Start_date = \u041D\u0430\u0447\u0430\u043B\u043E \u043F\u0440\u043E\u043A\u0430\u0442\u0430
Final_date = \u041A\u043E\u043D\u0435\u0446 \u043F\u0440\u043E\u043A\u0430\u0442\u0430
Bill = \u0421\u0447\u0435\u0442
damage = \u041F\u043E\u0432\u0440\u0435\u0436\u0434\u0435\u043D\u0438\u044F
Carname = \u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435 \u043C\u0430\u0448\u0438\u043D\u044B
Mark = \u041C\u0430\u0440\u043A\u0430	
Class = \u041A\u043B\u0430\u0441\u0441
Price = \u0421\u0442\u043E\u0438\u043C\u043E\u0441\u0442\u044C
ChooseCar = \u0412\u044B\u0431\u0435\u0440\u0435\u0442\u0435 \u0432\u0430\u0448 \u0430\u0432\u0442\u043E\u043C\u043E\u0431\u0438\u043B\u044C
Registration = \u0417\u0430\u0440\u0435\u0433\u0435\u0441\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u0442\u0442\u0441\u044F
About  = \u041E \u043D\u0430\u0441
index_jsp.link.settings = Settings
settings_jsp.form.submit_save_locale = Save
settings_jsp.label.set_locale        = Select language
settings_jsp.link.back_to_main_page  = Back
login.button.submit = LogIn
login.label = Login
password.label = Password
Language = \u042F\u0437\u044B\u043A
Filter = Filter
Sort = \u043E\u0442\u0441\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C
Continue = Continue
Pay_It = \u041E\u043F\u043B\u0430\u0442\u0438\u0442\u044C
Leave_It = Leave_It!
Done = \u041E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C
My_Orders = \u041C\u043E\u0438 \u0437\u0430\u043A\u0430\u0437\u044B
All_Cars = All_Cars
CarId = \u041D\u043E\u043C\u0430\u0435\u0440 \u043C\u0430\u0448\u0438\u043D\u044B
Add = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C
Change = \u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C
Delete = \u0423\u0434\u0430\u043B\u0438\u0442\u044C
Blocked = blocked
Unblocked = unblocked
firstName = firstName
lastName = lastName
Sign_up = \u0417\u0430\u0440\u0435\u0433\u0435\u0441\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u0442\u0441\u044F
byCost = \u041F\u043E \u0441\u0442\u043E\u0438\u043C\u043E\u0441\u0442\u0438
byName = \u043F\u043E \u043D\u0430\u0437\u0432\u0430\u043D\u0438\u044E
LogOut = \u0412\u044B\u0439\u0442\u0438
Contacts = \u041A\u043E\u043D\u0442\u0430\u043A\u0442\u044B
New_order = \u0421\u0434\u0435\u043B\u0430\u0442\u044C \u0437\u0430\u043A\u0430\u0437
Manage_orders = \u0423\u043F\u0440\u0430\u0432\u043B\u044F\u0442\u044C \u0437\u0430\u043A\u0430\u0437\u0430\u043C\u0438
Manage_cars = \u0443\u043F\u0440\u0430\u0432\u043B\u044F\u0442\u044C \u043C\u0430\u0448\u0438\u043D\u0430\u043C\u0438 
Update = \u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C
Main_Page = \u0413\u043B\u0430\u0432\u043D\u0430\u044F \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430
Add_User = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
Proceed_without_payment = \u043F\u0440\u043E\u0434\u043E\u043B\u0436\u0438\u0442\u044C \u0437\u0430\u043F\u043B\u0430\u0442\u0438\u0442\u044C \u043F\u043E\u0437\u0436\u0435
Proceed_with_payment = \u043F\u0440\u043E\u0434\u043E\u043B\u0436\u0438\u0442\u044C
With_driver = \u0421 \u0432\u043E\u0434\u0438\u0442\u0435\u043B\u0435\u043C
Yes = \u0414\u0430
From = \u043E\u0442
To = \u0434\u043E
Action = \u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0435