Home = Home
Users =	Users
Cars = Cars
AddUs = Add user
AddMan = Add manager
AddAdm = Add admin
UserId = User Id
OrderId = Order Id
Name = Name
Role = Role
Status = Status
SetStatus = Set status
Login = Login
Password = Password
SignIn = Sign In
SetOrder = Set order
CarId = Car Id
Driver = Driver
Start_date = Start date
Final_date = Final date
Bill = Bill
damage = Damage
Carname = Full car name
Mark = Mark	
Class = Class
Price = Price
ChooseCar = Choose your car
Registration = Registration
About  = About
index_jsp.link.settings = Settings
settings_jsp.form.submit_save_locale = Save
settings_jsp.label.set_locale        = Select language
settings_jsp.link.back_to_main_page  = Back
login.button.submit = LogIn
login.label = Login
password.label = Password
Language = Language
Filter = Filter
Sort = Sort
Continue = Continue
Pay_It = Pay_It
Leave_It = Leave_It!
Done = Done
My_Orders = My orders
All_Cars = All_Cars
Add = add
Change = Change
Delete = delete
Blocked = blocked
Unblocked = unblocked
firstName = firstName
lastName = lastName
Sign_up = Sign up
byCost = by Cost
byName = by Name
LogOut = Log out
Contacts = Contacts
New_order = Make an order
Manage_orders = Manage orders
Manage_cars = Manage cars 
Update = Update
Main_Page = Main page
Add_User = Add a user
Proceed_without_payment = Proceed pay latter
Proceed_with_payment = Proceed
With_driver = With driver
Yes = Yes
From = from 
To = to
Action = action
End_date = end date
