@CHARSET "UTF-8";
<style>
 	{
   	 font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
   	 width: 100%;
   	 border-collapse: collapse;
	}
	
table {
	border-collapse: collapse;
	width: 80%;
}

 td,  th {
   			 font-size: 1em;
   			 border: 1px solid #00BFFF;
   			 padding: 3px 7px 2px 7px;
		}
td.hidenR {
   			 font-size: 1em;
             border: 0px solid #00BFFF;
             border-left :  1px solid #00BFFF;
             border-right :  0px solid #00BFFF;
             border-bottom:  1px solid #00BFFF;
   			 padding: 3px 7px 2px 7px;
		  }   
td.hidenL {
   			 font-size: 1em;
             border: 0px solid #00BFFF;
             border-left :  0px solid #00BFFF;
             border-right :  1px solid #00BFFF;
             border-bottom:  1px solid #00BFFF;
   			 padding: 3px 7px 2px 7px;
		  } 
 th {
   	 font-size: 1.1em;
 	 text-align: left;
  	 padding-top: 5px;
   	 padding-bottom: 4px;
  	 background-color: #00BFFF;
   	 color: #ffffff;
	}

tr.alt td {
    		color: #000000;
   			background-color: #AFEEEE;
		  }
  .center {
    margin: auto;
    width: 60%;
    padding: 10px;
	}
input.special, select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
</style>