<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Feb 03 21:03:35 CET 2019 -->
<title>Uses of Class com.vais.entities.User</title>
<meta name="date" content="2019-02-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.vais.entities.User";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/vais/entities/User.html" title="class in com.vais.entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vais/entities/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.vais.entities.User" class="title">Uses of Class<br>com.vais.entities.User</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/vais/entities/User.html" title="class in com.vais.entities">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.vais.models">com.vais.models</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.vais.repositories">com.vais.repositories</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.vais.models">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/vais/entities/User.html" title="class in com.vais.entities">User</a> in <a href="../../../../com/vais/models/package-summary.html">com.vais.models</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/vais/models/package-summary.html">com.vais.models</a> with type parameters of type <a href="../../../../com/vais/entities/User.html" title="class in com.vais.entities">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../com/vais/entities/User.html" title="class in com.vais.entities">User</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">User_.</span><code><span class="memberNameLink"><a href="../../../../com/vais/models/User_.html#email">email</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../com/vais/entities/User.html" title="class in com.vais.entities">User</a>,java.lang.Long&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">User_.</span><code><span class="memberNameLink"><a href="../../../../com/vais/models/User_.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../com/vais/entities/User.html" title="class in com.vais.entities">User</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">User_.</span><code><span class="memberNameLink"><a href="../../../../com/vais/models/User_.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../com/vais/entities/User.html" title="class in com.vais.entities">User</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">User_.</span><code><span class="memberNameLink"><a href="../../../../com/vais/models/User_.html#password">password</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../com/vais/entities/User.html" title="class in com.vais.entities">User</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">User_.</span><code><span class="memberNameLink"><a href="../../../../com/vais/models/User_.html#role">role</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../com/vais/entities/User.html" title="class in com.vais.entities">User</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">User_.</span><code><span class="memberNameLink"><a href="../../../../com/vais/models/User_.html#status">status</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vais.repositories">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/vais/entities/User.html" title="class in com.vais.entities">User</a> in <a href="../../../../com/vais/repositories/package-summary.html">com.vais.repositories</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/vais/repositories/package-summary.html">com.vais.repositories</a> that return <a href="../../../../com/vais/entities/User.html" title="class in com.vais.entities">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vais/entities/User.html" title="class in com.vais.entities">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserRepository.</span><code><span class="memberNameLink"><a href="../../../../com/vais/repositories/UserRepository.html#getUser-java.lang.Long-">getUser</a></span>(java.lang.Long&nbsp;id)</code>
<div class="block">retrieves user from database where id matches incoming parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vais/entities/User.html" title="class in com.vais.entities">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserRepository.</span><code><span class="memberNameLink"><a href="../../../../com/vais/repositories/UserRepository.html#getUserByName-java.lang.String-">getUserByName</a></span>(java.lang.String&nbsp;login)</code>
<div class="block">retrieves user entity from database that matches incoming parameter login if
 such exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vais/entities/User.html" title="class in com.vais.entities">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserRepository.</span><code><span class="memberNameLink"><a href="../../../../com/vais/repositories/UserRepository.html#validateUser-java.lang.String-java.lang.String-">validateUser</a></span>(java.lang.String&nbsp;login,
            java.lang.String&nbsp;password)</code>
<div class="block">checks if user's with such login and password as incoming parameters exists
 in database</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/vais/repositories/package-summary.html">com.vais.repositories</a> that return types with arguments of type <a href="../../../../com/vais/entities/User.html" title="class in com.vais.entities">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/vais/entities/User.html" title="class in com.vais.entities">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserRepository.</span><code><span class="memberNameLink"><a href="../../../../com/vais/repositories/UserRepository.html#getUsers--">getUsers</a></span>()</code>
<div class="block">pulls out all user entities from database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/vais/entities/User.html" title="class in com.vais.entities">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserRepository.</span><code><span class="memberNameLink"><a href="../../../../com/vais/repositories/UserRepository.html#getUsersByOrderCount-java.lang.Long-">getUsersByOrderCount</a></span>(java.lang.Long&nbsp;countNumber)</code>
<div class="block">retrieves users from database sorted out by : how many orders was made up by
 each user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/vais/entities/User.html" title="class in com.vais.entities">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserRepository.</span><code><span class="memberNameLink"><a href="../../../../com/vais/repositories/UserRepository.html#getUsersByOrderN-int-">getUsersByOrderN</a></span>(int&nbsp;number)</code>
<div class="block">Retrieves user from database that has made certain number of orders</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/vais/repositories/package-summary.html">com.vais.repositories</a> with parameters of type <a href="../../../../com/vais/entities/User.html" title="class in com.vais.entities">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserRepository.</span><code><span class="memberNameLink"><a href="../../../../com/vais/repositories/UserRepository.html#addUser-com.vais.entities.User-">addUser</a></span>(<a href="../../../../com/vais/entities/User.html" title="class in com.vais.entities">User</a>&nbsp;user)</code>
<div class="block">adds new user entity into the database</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/vais/entities/User.html" title="class in com.vais.entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vais/entities/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
