<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Feb 03 21:03:35 CET 2019 -->
<title>com.vais.entities</title>
<meta name="date" content="2019-02-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/vais/entities/package-summary.html" target="classFrame">com.vais.entities</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Car.html" title="class in com.vais.entities" target="classFrame">Car</a></li>
<li><a href="Feedback.html" title="class in com.vais.entities" target="classFrame">Feedback</a></li>
<li><a href="Order.html" title="class in com.vais.entities" target="classFrame">Order</a></li>
<li><a href="OrderItem.html" title="class in com.vais.entities" target="classFrame">OrderItem</a></li>
<li><a href="User.html" title="class in com.vais.entities" target="classFrame">User</a></li>
</ul>
</div>
</body>
</html>
